{
  "name": "1zabanyu",
  "version": "1.0.0",
  "description": "Information site about bathhouses",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1zabanyu/1zabanyu.git"
  },
  "author": {
    "name": "1zabanyu",
    "email": "1zabanyu@mail.ru",
    "url": "http://1zabanyu.ru"
  },
  "contributors": [
    {
      "name": "Vivendum",
      "email": "vivendum@mail.ru"
    }
  ],
  "license": "ISC",
  "homepage": "https://github.com/1zabanyu/1zabanyu#readme",
  "bugs": {
    "url": "https://github.com/1zabanyu/1zabanyu/issues"
  },
  "engines": {
    "node": ">=8.15"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "browser-sync": "2.26.x",
    "gulp": "4.0.x",
    "gulp-changed": "4.0.x",
    "gulp-csso": "3.0.x",
    "gulp-ext-replace": "0.3.x",
    "gulp-htmlmin": "5.0.x",
    "gulp-less": "4.0.x",
    "gulp-plumber": "1.2.x",
    "gulp-postcss": "8.0.x",
    "gulp-rename": "1.4.x",
    "gulp-rigger": "0.5.x",
    "gulp-sourcemaps": "2.6.x",
    "gulp-uglify": "3.0.x",
    "@htmlacademy/editorconfig-cli": "1.x",
    "stylelint": "10.1.x",
    "stylelint-config-htmlacademy": "0.1.x"
  },
  "scripts": {
    "editorconfig": "editorconfig-cli",
    "stylelint": "stylelint \"source/style/**/*.less\" --syntax less",
    "build": "gulp start:build",
    "fit": "gulp start:fit",
    "start": "gulp start"
  },
  "browserslist": [
    "last 2 versions",
    "ie 11"
  ],
  "editorconfig-cli": [
    "*.json",
    "*.js",
    "source/*.html",
    "source/template/**/*.html",
    "source/script/**/*.js",
    "source/style/**/*.less",
    "source/image/**/*.svg"
  ]
}
